PORT = 3000

#Debug
DEBUG=True


#configuração do banco de dados
MYSQL_HOST='promac.servehttp.com'
MYSQL_USER='guga'
MYSQL_PASSWORD='RuNO9pCT'
MYSQL_DATABASE='ips2'
MYSQL_PORT= 1111

#Configurações do AD
AD_URL = 'ldap://dc.empresa.local'
BASE_DN = 'dc=empresa,dc=local'
BIND_DN = 'svc-ldap@empresa.local'
BIND_PASSWORD = 'senhaSeguraAqui'