PORT = 

#Debug
DEBUG=


#configuração do banco de dados
MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_PORT= 

#Configurações do AD
AD_URL = ''
BASE_DN = ''
BIND_DN = ''
BIND_PASSWORD = ''